* {
  padding: 0;
  margin: 0;
}


/* class for darkmode */
.dark {
  --dark: #ffffff;
  --light: #000000;
  transition: 0.5s ease-in-out;
}


/* class for lightmode */

.light {
  --dark: #000000;
  --light: #ffffff;
  transition: 0.5s ease-in-out;

}



body{
  background-color: var(--light);
}



.mode{
  position: fixed;
  bottom:  10px;
  right: 20px;
  padding: 10px 20px 10px 20px;
  border-radius: 50%;
  font-size: 35px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
}

.d-none{
  display: none;
}
.lightmode{
  background-color: #dc9118;
}
.darkmode{
  background-color: white;
}
/* menu */
.show-menu{
    right: 0 !important;
    transition: 0.3s ease-in-out;
}
.menulink{
    position: fixed;
    background-color: #000000dd;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: 0.3s ease-in-out;
    right: -100vw;
}

.menulink .logo{
    font-size: 30px;
}
.menulink ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.menulink ul li{
    width: 100%;
    padding: 5px 10px 5px 10px;
    color: black;
    text-align: center;
    font-size: 25px;
}

.menulink a{
    text-decoration: none;
    color: white;
}

.menulink i{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
    cursor: pointer;
}

.home {
  background-image: url("../assets/img/Homebg.png");
  background-size: cover;
  height: 100vh;
}

.home .logo .title {
  color: white;
  font: size 20px;
  text-transform: uppercase;
  padding: 10px;
}

.home .homeright {
  color: white;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home .homeright {
  background-color: rgba(0, 0, 0, 0.534);
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

.home .hometext {
  padding: 20px;
  font-size: 35px;
}
.iconbottom {
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
}

/* about */

.about {
  text-align: center;
  padding: 10px;
}

.about h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--dark);
}

.about p {
  padding: 10px;
  line-height: 1.6;
  color: var(--dark);
}

.about .images {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .img {
  position: relative;
}

.about .flowimg {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.445);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}
.about img {
  width: 100%;
  height: 100%;
}

.about .flowimg a {
  border: 1px white solid;
  padding: 3px 15px 3px 15px;
  text-decoration: none;
  color: white;
  margin-top: 6px;
}
.about .flowimg img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

/* planing */
.planing {
  margin: 50px 0 50px 0;
  background-image: url(../assets/img/planing/starter\ bg.png);
}
.planing .images {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planing .text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin: 50px 0 50px 0;
  height: 150px;
}
.planing .text h3 {
  font-size: 30px;
}
.planing a {
  text-decoration: none;
  color: #ffffff;
  background-color: black;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}

/* services */

.services .text {
  text-align: center;
}

.services .text h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--dark);
}

.services .text p {
  padding: 60px 10px 60px 10px;
  line-height: 1.6;
  color: var(--dark);
}

.services .images {
  display: grid;
  grid-template-columns: auto;
}

.services .images .item {
  background-color: #f3f3f3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.services .images .item p {
  text-align: center;
  line-height: 1.6;
}

.services .images .img {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.services .images .img:hover .flowimg {
  top: 0;
  transition: 0.3s ease-in-out;
}
.services .images .img .flowimg {
  position: absolute;
  background-color: #f6ad389d;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  top: 100%;
  transition: 0.3s ease-in-out;
}

/* portfolio */

.portfolio {
  margin: 40px 0 40px 0;
}
.portfolio .text {
  text-align: center;
}
.portfolio .text h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--dark);
}




.imagesGallery .item img{
  width: 100%;
  height: 100%;
}
.portfolio .text p {
  padding: 60px 10px 60px 10px;
  line-height: 1.6;
  color: var(--dark);
}

/* tweet */
.tweet {
  background-image: url(../assets/img/tweet/tweet\ bg.png);
  background-size: cover;
  padding: 70px 0 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.tweet a {
  text-decoration: none;
  color: #ffffff;
  background-color: black;
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  margin: 10px 0 10px 0;
}

.tweet p {
  text-align: center;
  line-height: 1.6;
}

/* footer say hello */

footer .seyhello {
  background-image: url(../assets/img/footer/Contact\ BG.png);
  background-size: cover;
  padding: 70px 0 70px 0;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
footer .seyhello a {
  text-decoration: none;
  text-decoration: none;
  color: black;
  background-color: #f5a623;
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  margin: 10px 0 10px 0;
}

footer .seyhello p {
  text-align: center;
  line-height: 1.6;
}

.input {
  display: flex;
  justify-content: space-between;
  border: solid white 2px;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
}

.input input {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  width: 100%;
}

footer .socialmedia {
  background-color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 50px 0;
  gap: 30px;
}

footer .socialmedia a {
  text-decoration: none;
}

footer .socialmedia i{
  font-size: 25px;
  color: var(--dark);
}

footer .copyright {
    background-color: #f6f6f6;
    padding: 20px 0 20px 0;
    text-align: center;
}

@media screen and (min-width: 600px) {
  .home {
    flex-direction: row;
  }
  .home .homeright {
    height: 100% !important;
    width: 50vw;
  }

  .about .images {
    flex-direction: row;
  }
  .about p {
    padding: 10px 200px 10px 200px;
  }
  /* planing */
  .planing .images {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  /* services */

  .services .images {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 30px 0 30px;
  }


  /* portfolio */



  .imagesGallery{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr;
    justify-content: center;
  }

  .imagesGallery .left{
    display: grid;
  }

  .imagesGallery .right{
    display: grid;
  }

  
  .item10{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .item2{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item9{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item11{
    grid-column: 1/2;
    grid-row: 3/3;
  }
  .item12{
    grid-column: 2/2;
    grid-row: 3/3;
  }

  



  .item1{
    grid-column: 1/2;
    grid-row: 0.5/2;
  }
  .item3{
    grid-column: 1/2;
    grid-row: 2/2;
  }


  .item5{
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .item15{
    grid-column: 2/2;
    grid-row: 2/4;
  }

  .item8{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .item16{
    grid-column: 2/2;
    grid-row: 3/4;
  }

  .item17{
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .item13{
    grid-column: 2/2;
    grid-row: 4/4;
  }
  

}
